import com.pwj.dependency.DepBuild

apply plugin: 'com.android.library'

android {
    compileSdkVersion DepBuild.compileVersion
    buildToolsVersion DepBuild.buildVersion
    defaultConfig {
        minSdkVersion DepBuild.minSdk
        targetSdkVersion DepBuild.targetSdk
        versionCode DepBuild.versionCode
        versionName DepBuild.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.weishu:free_reflection:1.2.0'
}