import com.pwj.dependency.DepBuild
import com.pwj.dependency.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DepBuild.compileVersion
    buildToolsVersion DepBuild.buildVersion

    defaultConfig {
        applicationId "com.ts.uidemo"
        minSdkVersion DepBuild.minSdk
        targetSdkVersion DepBuild.targetSdk
        versionCode DepBuild.versionCode
        versionName DepBuild.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    //    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.Kotlin.stdlib
    implementation Deps.Support.appCompat
    implementation Deps.Support.core
    implementation Deps.Support.constraint
    implementation Deps.Support.design
    implementation Deps.Views.recyclerview

    implementation project(":libbase")

}
