# Record

./: README.md  build.gradle  settings.gradle
Cockroach-X/: build.gradle
MyPlugin/: build.gradle  readme.md
MyPlugin/src/main/groovy/com/pwj/myplugin/: MyPlugin.groovy
app/: build.gradle  readme.md
app/src/androidTest/java/com/pwj/record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pwj/record/: App.kt  BaseActivity.kt  BaseFragmentActivity.kt  MainActivity.kt  SimpleActivity.kt  SingleHolder.kt
app/src/main/java/com/pwj/record/bean/: FileInfoBean.java  Person.kt
app/src/main/java/com/pwj/record/dsl/: Anim.kt  AnimSet.kt  ObjectAnim.kt  ValueAnim.kt
app/src/main/java/com/pwj/record/ext/: ActivityExt.kt  BooleanExt.kt  ExtToast.kt
app/src/main/java/com/pwj/record/ioc/: ContentView.java  DynamicHandler.java  EventBase.java  OnClick.java  ToolsIocActivity.kt  ViewInject.java  ViewInjectUtils.java
app/src/main/java/com/pwj/record/ioc/reflect/: PersonReflect.java  ReflectUtils.java
app/src/main/java/com/pwj/record/ui/: ActivityForResultNewApiActivity.kt  ActivityResultNewApiActivity.kt  DSLAnimActivity.kt  DialogActivity.kt  ExtTestActivity.kt  MainActivity.kt  MainUIActivity.kt  SplashActivity.kt  UITestActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/pwj/record/ui/adpter/: BaseAdapter.kt  SimpleAdapter.kt  ToolsAdapter.kt
app/src/main/java/com/pwj/record/ui/box/: RectView.kt
app/src/main/java/com/pwj/record/ui/clock/: CustomClockViewActivity.kt
app/src/main/java/com/pwj/record/ui/drag/: DragRecyclerView.java
app/src/main/java/com/pwj/record/ui/file/: FileListActivity.kt  FileListAdapter.java  FileListFragment.kt  FileManagerActivity.kt
app/src/main/java/com/pwj/record/ui/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/pwj/record/ui/lottie/: LottieActivity.kt
app/src/main/java/com/pwj/record/ui/motionlayout/: MainMotionLayoutActivity.kt
app/src/main/java/com/pwj/record/ui/notification/: NotificationActivity.kt
app/src/main/java/com/pwj/record/ui/scroll/: CustomScrollerView.kt  ScrollerActivity.kt
app/src/main/java/com/pwj/record/ui/statusbar/: MainStatusActivity.kt  StatusImgActivity.kt  StatusViewPagerActivity.kt
app/src/main/java/com/pwj/record/ui/stickdot/: CanvasView.java  CircleLoadingView.java  MathUtils.java  (+2 more)
app/src/main/java/com/pwj/record/utils/: AGlideModule.kt  AntiShakeUtils.java  BitmapEncodeUtils.kt  EditMoneyInputFilter.kt  FileIgnoreUtils.kt  FileManager.java  FileTypeUtils.java  FileUtils.kt  ImgSaveUtils.kt  ImgUtils.kt  LoggerUtils.kt  NetWorkUtil.kt  NotificationUtils.kt  PinyinUtils.java  ScreenUtils.java  ScrollViewUtils.kt  SingleHolder.kt  StatusBarUtils.kt  SystemUtils.java  UniqueIDUtils.java  Utils.kt  VectorDrawableUtils.kt  VideoThumbLoader.java
app/src/main/java/com/pwj/record/view/: EvaluationDialog.java  EvaluationLevelGroupView.java  EvaluationLevelView.java  Test.java
app/src/main/res/drawable/: ad_border_white.xml  bg_splash.xml  bg_stoke_white.xml  custom_cursor.xml  image_loading.xml  submit_background.xml  tag_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_custom.xml  activity_comment_list.xml  activity_custom_clock_view.xml  activity_dialog.xml  activity_dsl_anim.xml  activity_expandable.xml  activity_ext_test.xml  activity_file_list.xml  activity_file_manager.xml  activity_for_result_new_api.xml  activity_google_camera.xml  activity_im_options_multi_line.xml  activity_img_canvas.xml  activity_lottie.xml  activity_main.xml  activity_main_motion_layout.xml  activity_main_open_g_l.xml  activity_main_status.xml  activity_main_surface.xml  activity_main_switcher.xml  activity_main_u_i.xml  activity_main_video.xml  activity_media_record.xml  activity_media_record_two.xml  activity_o_k_i_o.xml  activity_result_contracts.xml  activity_scroller.xml  activity_splash.xml  activity_status_img.xml  activity_status_view_pager.xml  activity_stetho.xml  activity_test_hz.xml  activity_tools_ioc.xml  activity_u_i_test.xml  activity_view_pager.xml  activity_webp.xml  dialog_evaluation.xml  fr_file_list.xml  fragment_fragment1.xml  (+8 more)
app/src/main/res/navigation/: na_test.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pwj/record/: ExampleUnitTest.kt
apt_compiler/: README.md  build.gradle
apt_compiler/src/main/java/com/pwj/apt/compiler/: CreateFileByJavaPoetProcessor.java  ElementKindSpiltProcessor.java  GetModifiersProcessor.java  RandomProcessor.java  TypeKindSpiltProcessor.java
fpage-compiler/: build.gradle
fpage-compiler/src/main/java/com/zy/fpage/compiler/: PageConfigProcessor.java
fpage-compiler/src/main/java/com/zy/fpage/utils/: Consts.java  Logger.java
parallaximage/: build.gradle
parallaximage/src/androidTest/java/com/pwj/parallaximage/: ExampleInstrumentedTest.kt
parallaximage/src/main/: AndroidManifest.xml
parallaximage/src/main/java/com/pwj/parallaximage/: ParallaxImageView.kt
parallaximage/src/main/java/com/pwj/parallaximage/controller/: BaseImageController.kt  GlideImageController.java  IController.kt  LocalImageController.java  PicassoImageController.java  ResImageController.java
parallaximage/src/main/java/com/pwj/parallaximage/utils/: LoggerUtils.kt  ThreadPool.java
parallaximage/src/test/java/com/pwj/parallaximage/: ExampleUnitTest.kt
uidemo/: build.gradle
uidemo/src/main/: AndroidManifest.xml
uidemo/src/main/java/com/ts/uidemo/: MainActivity.kt
uidemo/src/main/java/com/ts/uidemo/bezier/: BezierActivity.kt  CircleActivity.kt  DIYBezierActivity.kt  HeartActivity.kt  MainBezierActivity.kt  StickDotActivity.kt
uidemo/src/main/res/layout/: activity_bezier.xml  activity_bezier_main.xml  activity_camera2_acticity.xml  activity_circle.xml  activity_diybezier.xml  activity_heart.xml  activity_main.xml  activity_stick_dot.xml
uidemo/src/main/res/values/: strings.xml
(+142 files in other folders)
