import com.pwj.dependency.DepBuild
import com.pwj.dependency.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DepBuild.compileVersion
    buildToolsVersion DepBuild.buildVersion

    defaultConfig {
        minSdkVersion DepBuild.minSdk
        targetSdkVersion DepBuild.targetSdk
        versionCode DepBuild.versionCode
        versionName DepBuild.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.Kotlin.stdlib
    implementation Deps.Support.appCompat
    implementation Deps.Support.core
    implementation Deps.Views.recyclerview
    implementation Deps.Picasso.picasso
    implementation Deps.Glide.glide
}
