import com.pwj.dependency.DepBuild
import com.pwj.dependency.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DepBuild.compileVersion
    buildToolsVersion DepBuild.buildVersion

    defaultConfig {
        applicationId DepBuild.applicationId
        minSdkVersion DepBuild.minSdk
        targetSdkVersion DepBuild.targetSdk
        versionCode DepBuild.versionCode
        versionName DepBuild.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"
            }
        }
        //ndk必须定义在defaultConfig目录下,设置需要生成的cpu平台,以下这两个就能够兼容绝大多数的Android平台
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation project(":libbase")
    implementation project(':fragment')
    /** 知乎广告图片加载*/
    implementation project(":parallaximage")
    /** 崩溃无效*/
    implementation project(":Cockroach-x")

    /** 自定义注解*/
    implementation project(':apt_annotation')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    kapt project(':apt_compiler')

    /** 自定义Fragment注解*/
    implementation project(':fpage-annotation')
    kapt project(':fpage-compiler')

    /** logcat 日志*/
    implementation project(':logcatLib')
    /** hencoder */
    implementation project(':hencoder')


    testImplementation Deps.Test.junit
    androidTestImplementation Deps.Test.ext_unit
    androidTestImplementation Deps.Test.espresso

    implementation Deps.Kotlin.stdlib
    implementation Deps.Support.core
    implementation Deps.Support.appCompat
    implementation Deps.Support.design
    implementation Deps.Support.constraint

    implementation Deps.Lifecycle.livedata
    implementation Deps.Lifecycle.viewmodel
    implementation Deps.Lifecycle.common

    implementation Deps.Navigation.fragment
    implementation Deps.Navigation.ui

    implementation Deps.Glide.glide
    kapt Deps.Glide.compiler
    implementation Deps.Glide.webpdecoder


    implementation Deps.Stetho.stetho
    implementation Deps.Stetho.stethoOkhttp3


    debugImplementation Deps.Others.leakCanary
    implementation Deps.Others.lottie
    implementation Deps.Others.BRVH
    implementation Deps.Others.okio
    implementation Deps.Others.seekBar
    implementation Deps.Others.gravitysnaphelper
    implementation Deps.Others.pinyin4j

    implementation Deps.Permission.andPermission

}
