<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code1"
                style="@style/text_button"
                android:text="1、ExpandableText" />

            <TextView
                android:id="@+id/code2"
                style="@style/text_button"
                android:text="2、Ext 携带参数" />

            <TextView
                android:id="@+id/code3"
                style="@style/text_button"
                android:text="3、丢掉 onActivityResult" />

            <TextView
                android:id="@+id/code4"
                style="@style/text_button"
                android:text="4、ViewPager 写法校正" />

            <TextView
                android:id="@+id/code5"
                style="@style/text_button"
                android:text="5、Kotlin DSL写法" />

            <TextView
                android:id="@+id/code6"
                style="@style/text_button"
                android:text="6、RecyclerView" />

            <TextView
                android:id="@+id/code7"
                style="@style/text_button"
                android:text="7、使用Activity 作为Dialog" />

            <TextView
                android:id="@+id/code8"
                style="@style/text_button"
                android:text="8、Lottie动画使用" />

            <TextView
                android:id="@+id/code9"
                style="@style/text_button"
                android:text="9、工具集合" />

            <TextView
                android:id="@+id/code10"
                style="@style/text_button"
                android:text="8-3、canvas的书法家" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
