<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Record" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code0"
                style="@style/text_button"
                android:text="0、沉浸状态栏" />

            <TextView
                android:id="@+id/code1"
                style="@style/text_button"
                android:text="1、ExpandableText" />

            <TextView
                android:id="@+id/code2"
                style="@style/text_button"
                android:text="2、Ext 携带参数" />

            <TextView
                android:id="@+id/code3"
                style="@style/text_button"
                android:text="3、丢掉 onActivityResult" />

            <TextView
                android:id="@+id/code4"
                style="@style/text_button"
                android:text="4、ViewPager 写法校正" />

            <TextView
                android:id="@+id/code5"
                style="@style/text_button"
                android:text="5、Kotlin DSL写法" />

            <TextView
                android:id="@+id/code6"
                style="@style/text_button"
                android:text="6、UI" />

            <TextView
                android:id="@+id/code7"
                style="@style/text_button"
                android:text="7、工具集合" />

            <TextView
                android:id="@+id/code8"
                style="@style/text_button"
                android:text="8、fragment" />

            <TextView
                android:id="@+id/code9"
                style="@style/text_button"
                android:text="9、hencoder" />

            <TextView
                android:id="@+id/code10"
                style="@style/text_button"
                android:text="10、opengl" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
