<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/toolbar_common"/>

    <TextView
        style="@style/rc_ac_file_manager_title"
        android:text="按分类查找"
        android:visibility="gone" />

    <View
        style="@style/rc_ac_file_manager_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_text_file_icon" />

        <TextView
            android:id="@+id/mFileTextView"
            style="@style/rc_ac_file_manager_style"
            android:text="文档" />
    </LinearLayout>

    <View
        style="@style/rc_ac_file_manager_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_video_file_icon" />

        <TextView
            android:id="@+id/mVideoTextView"
            style="@style/rc_ac_file_manager_style"
            android:text="视频" />
    </LinearLayout>

    <View
        style="@style/rc_ac_file_manager_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_audio_file_icon" />

        <TextView
            android:id="@+id/mAudioTextView"
            style="@style/rc_ac_file_manager_style"
            android:text="音频" />
    </LinearLayout>

    <View
        style="@style/rc_ac_file_manager_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_other_file_icon" />

        <TextView
            android:id="@+id/mOtherTextView"
            style="@style/rc_ac_file_manager_style"
            android:text="其他" />
    </LinearLayout>

    <View
        style="@style/rc_ac_file_manager_line"
        android:visibility="gone" />

    <TextView
        style="@style/rc_ac_file_manager_title"
        android:text="按目录查找" />

    <View style="@style/rc_ac_file_manager_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_ram_icon" />

        <TextView
            android:id="@+id/mMobileMemoryTextView"
            style="@style/rc_ac_file_manager_style"
            android:text="手机内存" />
    </LinearLayout>

    <View style="@style/rc_ac_file_manager_line" />

    <LinearLayout
        android:id="@+id/mSDCardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_sd_card_icon" />

        <TextView
            android:id="@+id/mSDCardTextView"
            style="@style/rc_ac_file_manager_style"
            android:text="SD卡" />
    </LinearLayout>

    <View style="@style/rc_ac_file_manager_line" />

    <LinearLayout
        android:id="@+id/mSDCardOneLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_sd_card_icon" />

        <TextView
            android:id="@+id/rc_ac_tv_file_manager_SD_card_one"
            style="@style/rc_ac_file_manager_style"
            android:text="SD卡1" />
    </LinearLayout>

    <View style="@style/rc_ac_file_manager_line" />

    <LinearLayout
        android:id="@+id/mSDCardTwoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ImageView
            style="@style/rc_ac_file_manager_image_style"
            android:src="@drawable/rc_ac_sd_card_icon" />

        <TextView
            android:id="@+id/rc_ac_tv_file_manager_SD_card_two"
            style="@style/rc_ac_file_manager_style"
            android:text="SD卡2" />
    </LinearLayout>
</LinearLayout>