<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrayButton"
                style="@style/text_button"
                android:text="1、Array" />

            <TextView
                android:id="@+id/arrayListButton"
                style="@style/text_button"
                android:text="2、ArrayList" />

            <TextView
                android:id="@+id/bundleButton"
                style="@style/text_button"
                android:text="3、Bundle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
