<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.pwj.record.ui.video.MySurfaceVideoView
            android:id="@+id/surfaceVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <com.pwj.record.ui.video.MyTextureVideoView
            android:id="@+id/textureVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
